{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trade-auto",
  "compatibility_date": "2025-06-01",
  // Required by the Anthropic SDK (@anthropic-ai/sdk) on the Workers/Pages runtime.
  "compatibility_flags": ["nodejs_compat"],

  // Cloudflare Pages project. The SPA is built to dist/client and the API runs as a
  // Pages Function (functions/api/[[route]].ts). Bindings below are applied on deploy.
  "pages_build_output_dir": "dist/client",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trade-auto-db",
      "database_id": "6308332d-d87d-4b14-8a8b-ff0e4a68c6cf",
      "migrations_dir": "migrations"
    }
  ],

  // Non-secret config. ANTHROPIC_API_KEY is a secret: `wrangler pages secret put ANTHROPIC_API_KEY`.
  // NOTE: Pages cannot run cron triggers — scheduling is handled by the companion
  // cron Worker in ./cron (see README). Manual runs work via POST /api/ai/run-cycle.
  "vars": {
    "CLAUDE_MODEL": "claude-opus-4-8",
    "CLAUDE_DISCOVERY_MODEL": "claude-opus-4-8",
    "DEFAULT_USER_ID": "1",
    "CRON_AUTO_TRADE": "true"
  }
}
